.main-container {
  width: 500px;
  margin: 0 auto;
  border: 0.2em solid darkslategray;

  .title {
    text-align: center;
    padding: 0.5em;
  }

  .search-container {
    display: flex;
    justify-content: space-around;
  }

  .cont-country {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
  }

  .container {
    height: auto;
    background-color: darkslategray;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: center;
    margin-top: 2em;

    h5 {
      color: rgb(28, 46, 46);
      text-align: center;
    }

    .card {
      border: 0.2em solid rgb(28, 46, 46);
      width: 40%;
      margin: 20px;
      min-height: 15em;
      border-radius: 1em;
      background-image: url(/17221627_rm422-047.jpg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5em;

      .answer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;

        .found-data {
          font-size: 20px;
          text-align: center;
        }

        .found-data-small {
          font-size: 15px;
        }
      }

      .flag-pic {
        width: 100px;
        -webkit-box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.62);
        -moz-box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.62);
        box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.62);
      }

      .icon {
        width: 64px;
        margin: 0.5em;
      }
    }
  }
}
